{
  "name": "mo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.14",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/list": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@mui/material": "^5.11.2",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.24.16",
    "axios": "^1.7.7",
    "bootstrap": "^5.2.3",
    "bwip-js": "^3.4.3",
    "create-react-class": "^15.7.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "node-sass": "^7.0.3",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-calendar": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.1",
    "react-icons": "^4.7.1",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "redux": "^5.0.1",
    "redux-batched-actions": "^0.5.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.57.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.0",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
